[tox]
envlist =
    py3
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
commands =
    poetry install
    poetry run pytest
whitelist_externals = poetry

[pytest]
testpaths = tests
addopts =
    --verbose
    --cov=buspirate
    --cov-config=tox.ini
    --cov-report=term

[coverage:run]
omit = 
    src/buspirate/__init__.py
    src/buspirate/__version__.py

[coverage:paths]
source = 
   src/buspirate
   **/site-packages/buspirate

[coverage:report]
show_missing = True

[MESSAGES CONTROL]
disable = R0801
